_data/releasenotesandroid.yaml (before)
- operatingsystem: Android
  releases:
  - releasename: 5.4.0
  - releasename: Mobile App Messaging SDK for Android Release Notes 5.3.0
  - releasename: Mobile App Messaging SDK for Android Release Notes 5.2.0
  - releasename: Mobile App Messaging SDK for Android Release Notes 5.1.1
  - releasename: Mobile App Messaging SDK for Android Release Notes 5.1.0
  - releasename: Mobile App Messaging SDK for Android Release Notes 5.0.0
  - releasename: Mobile App Messaging SDK for Android Release Notes 4.6.1
  - releasename: Mobile App Messaging SDK for Android Release Notes 4.6.0
  - releasename: Mobile App Messaging SDK for Android Release Notes 4.5.0
  - releasename: Mobile App Messaging SDK for Android Release Notes 4.4.2
  - releasename: Mobile App Messaging SDK for Android Release Notes 4.4.1
  - releasename: Mobile App Messaging SDK for Android Release Notes 4.4.0
  - releasename: Mobile App Messaging SDK for Android Release Notes 4.3.2
  - releasename: Mobile App Messaging SDK for Android Release Notes 4.3.1
  - releasename: Mobile App Messaging SDK for Android Release Notes 4.3.0
  - releasename: Mobile App Messaging SDK for Android Release Notes 4.2.1
  - releasename: Mobile App Messaging SDK for Android Release Notes 4.2.0
  - releasename: Mobile App Messaging SDK for Android Release Notes 4.1.0
  - releasename: Mobile App Messaging SDK for Android Release Notes 4.0.0
  - releasename: Mobile App Messaging SDK for Android Release Notes 3.9.0
  - releasename: Mobile App Messaging SDK for Android Release Notes 3.8.1
  - releasename: Mobile App Messaging SDK for Android Release Notes 3.8.0
  - releasename: Mobile App Messaging SDK for Android Release Notes 3.7.0
  - releasename: Mobile App Messaging SDK for Android Release Notes 3.6.1
  - releasename: Mobile App Messaging SDK for Android Release Notes 3.6.0
  - releasename: Mobile App Messaging SDK for Android Release Notes 3.5.0
  - releasename: Mobile App Messaging SDK for Android Release Notes 3.4.0
  - releasename: Mobile App Messaging SDK for Android Release Notes 3.3.0
  - releasename: Mobile App Messaging SDK for Android Release Notes 3.2.2
  - releasename: Mobile App Messaging SDK for Android Release Notes 3.2
  - releasename: Mobile App Messaging SDK for Android Release Notes 3.1
  - releasename: Mobile App Messaging SDK for Android Release Notes 3.0
  - releasename: Mobile App Messaging SDK for Android Release Notes 2.9
  - releasename: Mobile App Messaging SDK for Android Release Notes 2.8
  - releasename: Mobile App Messaging SDK for Android Release Notes 2.5
  - releasename: Mobile App Messaging SDK for Android Release Notes 2.3

_data/releasenotesandroid.yaml (after)
- operatingsystem: Android
  releases:
  - releasename: 5.5.0
  - releasename: Mobile App Messaging SDK for Android Release Notes 5.4.0
  - releasename: Mobile App Messaging SDK for Android Release Notes 5.3.0
  - releasename: Mobile App Messaging SDK for Android Release Notes 5.2.0
  - releasename: Mobile App Messaging SDK for Android Release Notes 5.1.1
  - releasename: Mobile App Messaging SDK for Android Release Notes 5.1.0
  - releasename: Mobile App Messaging SDK for Android Release Notes 5.0.0
  - releasename: Mobile App Messaging SDK for Android Release Notes 4.7.0
  - releasename: Mobile App Messaging SDK for Android Release Notes 4.6.1
  - releasename: Mobile App Messaging SDK for Android Release Notes 4.6.0
  - releasename: Mobile App Messaging SDK for Android Release Notes 4.5.0
  - releasename: Mobile App Messaging SDK for Android Release Notes 4.4.2
  - releasename: Mobile App Messaging SDK for Android Release Notes 4.4.1
  - releasename: Mobile App Messaging SDK for Android Release Notes 4.4.0
  - releasename: Mobile App Messaging SDK for Android Release Notes 4.3.2
  - releasename: Mobile App Messaging SDK for Android Release Notes 4.3.1
  - releasename: Mobile App Messaging SDK for Android Release Notes 4.3.0
  - releasename: Mobile App Messaging SDK for Android Release Notes 4.2.1
  - releasename: Mobile App Messaging SDK for Android Release Notes 4.2.0
  - releasename: Mobile App Messaging SDK for Android Release Notes 4.1.0
  - releasename: Mobile App Messaging SDK for Android Release Notes 4.0.0
  - releasename: Mobile App Messaging SDK for Android Release Notes 3.9.0
  - releasename: Mobile App Messaging SDK for Android Release Notes 3.8.1
  - releasename: Mobile App Messaging SDK for Android Release Notes 3.8.0
  - releasename: Mobile App Messaging SDK for Android Release Notes 3.7.0
  - releasename: Mobile App Messaging SDK for Android Release Notes 3.6.1
  - releasename: Mobile App Messaging SDK for Android Release Notes 3.6.0
  - releasename: Mobile App Messaging SDK for Android Release Notes 3.5.0
  - releasename: Mobile App Messaging SDK for Android Release Notes 3.4.0
  - releasename: Mobile App Messaging SDK for Android Release Notes 3.3.0
  - releasename: Mobile App Messaging SDK for Android Release Notes 3.2.2
  - releasename: Mobile App Messaging SDK for Android Release Notes 3.2
  - releasename: Mobile App Messaging SDK for Android Release Notes 3.1
  - releasename: Mobile App Messaging SDK for Android Release Notes 3.0
  - releasename: Mobile App Messaging SDK for Android Release Notes 2.9
  - releasename: Mobile App Messaging SDK for Android Release Notes 2.8
  - releasename: Mobile App Messaging SDK for Android Release Notes 2.5
  - releasename: Mobile App Messaging SDK for Android Release Notes 2.3

_data/releasenotesandroid.yaml (diff)
@@ -1,11 +1,13 @@
 - operatingsystem: Android
   releases:
-  - releasename: 5.4.0
+  - releasename: 5.5.0
+  - releasename: Mobile App Messaging SDK for Android Release Notes 5.4.0
   - releasename: Mobile App Messaging SDK for Android Release Notes 5.3.0
   - releasename: Mobile App Messaging SDK for Android Release Notes 5.2.0
   - releasename: Mobile App Messaging SDK for Android Release Notes 5.1.1
   - releasename: Mobile App Messaging SDK for Android Release Notes 5.1.0
   - releasename: Mobile App Messaging SDK for Android Release Notes 5.0.0
+  - releasename: Mobile App Messaging SDK for Android Release Notes 4.7.0
   - releasename: Mobile App Messaging SDK for Android Release Notes 4.6.1
   - releasename: Mobile App Messaging SDK for Android Release Notes 4.6.0
   - releasename: Mobile App Messaging SDK for Android Release Notes 4.5.0
